[Unit]
Description=Apache Tomcat Web Application Container
After=network.target syslog.target

[Service]
Type=forking

Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre"
Environment="CATALINA_PID=/home/vagrant/apache-tomcat-9.0.19/temp/tomcat.pid"
Environment="CATALINA_HOME=/home/vagrant/apache-tomcat-9.0.19"
Environment="CATALINA_BASE=/home/vagrant/apache-tomcat-9.0.19"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"
ExecStart=/home/vagrant/apache-tomcat-9.0.19/bin/startup.sh
ExecStop=/home/vagrant/apache-tomcat-9.0.19/bin/shutdown.sh

User=vagrant
Group=vagrant

[Install]
WantedBy=multi-user.target
